- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello TAS TEAM"
    - name: Test Job
      debug:
        msg: "Successful!"
    - name: Test Ping
      ping:
        data: pong
