- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello TAS TEAM"
    - name: Test Job
      debug:
        msg: "Successful!"
    - name: Get config for devices
      vyos_facts:
        gather_subset: all

